artifact_path: mlflow-artifacts:/1/models/m-6f3f8e59b71642daba8cde5fbd646363/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6f3f8e59b71642daba8cde5fbd646363
model_size_bytes: 600
model_uuid: m-6f3f8e59b71642daba8cde5fbd646363
prompts: null
run_id: 076b2bc80dc348aa8ca04a59603499f2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 00:20:29.608201'
